<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url('pictures/cuppy_hide.png') no-repeat center 60% fixed;
            background-size: 70% auto;
            background-color: #f0f0f0;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #FFC1C2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .banner h1 {
            margin: 0;
            font-size: 24px;
        }
        .login-container {
            /* background-color: #fff; */
            position: absolute;
            bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"] {
            width: 100%;
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        .login-container input::placeholder {
            color: rgb(187, 187, 187);
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .login-container input:focus::placeholder {
            opacity: 0;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #CC6B69;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #a85352;
        }
        .dialog-box {
            /* background-color: rgba(255, 255, 255, 0.8); */
            position: absolute;
            top: 5%;
            padding: 20px;
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            /* max-width: 300px; */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- <div class="banner">
        <h1>Nice to meet you!</h1>
    </div> -->
    <div class="dialog-box">
        <h2>Ready to open the Cup?</h2>
        <p>Tell me your name and Let's get started!</p>
    </div>
    <div class="login-container">
        <form action="/DBC-cuppy2024/home.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <button type="submit">Get Start</button>
        </form>
    </div>
</body>
</html>