<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Yusei+Magic&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Cuppy-Home</title>
    <style>
        body {
            background: url('pictures/cuppy_front.png') no-repeat center 50% fixed;
            background-size: 70% auto;
            
            background-color: #f0f0f0;
            font-family: "Yusei Magic", serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dialog-box {
            /* background-color: rgba(255, 255, 255, 0.8); */
            position: absolute;
            top: 5%;
            padding: 20px;
            /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            /* max-width: 300px; */
            text-align: center;
        }

        .bottom-nav {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f7dbdc;
            text-align: center;
            padding: 5% 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            width: 100%;
        }
        .btn-group {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f7dbdc;
        }
        .btn-primary {
            width: 25%;
            padding: 20px;
            border: none;
            background-color: #f7dbdc;
            color: #CC6B69;
            font-size: 1.4rem;
        }
        .btn-primary:hover {
            background-color: #CC6B69;
            color: #f7dbdc;
        }
        .sticker-empty {
            position: absolute;
            width: 25%;
            top: 52%;
            left: 25%;
        }
        .sticker-empty:hover {
            filter: brightness(0.7);
        }
    </style>
</head>

<body>
    <div class="dialog-box">
        <h2>尼可以看看我身上的貼紙</h2>
        <p>是我以前喝過的飲料歐!</p>
    </div>
    <div>
        <a href="add.html">
            <img class="sticker-empty" src="pictures/sticker_empty.png">
        </a>
    </div>
    <div class="btn-group" role="group">
        <a href="home.html" class="btn btn-primary">
        <i class="bi bi-house"></i>
        </a>
        <a href="journey.html" class="btn btn-primary">
        <i class="bi bi-map"></i>
        </a>
        <a href="journal.html" class="btn btn-primary">
        <i class="bi bi-journal"></i>
        </a>
        <a href="add.html" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i>
        </a>
    </div>
</body>

</html>